*{
    /* border: 1px solid red; */
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0;
    min-height: 100vh;
}

.header, .body-1, .body-2, .body-3, .body-4, .footer{
    flex: auto;
    border: 2px solid green;
}


.header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 20px;
    align-items: center;
}
.header ul{
    list-style: none;
    display: flex;
    padding: 0;
    gap: 10px;
}
.header a{
    text-decoration: none;
}


.body-1{
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.b1-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.b1-header>div{
    flex: auto;
}
.b1-header>button{
    padding: 3px 10px;
    border-radius: 5px ;
    flex-shrink: 0;
}
.body-1>div{
    flex: 1 1 50%;
    align-self: stretch;
}
#image-holder{
    
}
